@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(rgba(165, 170, 233, 0.8), #8c9af6);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: #c8deff;
  max-width: 550px;
  padding: 60px 40px;
  line-height: 24px;
  margin: 4rem;
  position: relative;
}

.img, .card-i {
  height: 110px;
  width: 110px;
  border-radius: 100%;
  border: 2px solid #fff;
  position: absolute;
  bottom: 190px;
  right: -40px;
}

.img1 {
  background: url(../images/one.jpg) no-repeat center/cover;
}

.img2 {
  background: url(../images/two.jpg) no-repeat center/cover;
}

.img3 {
  background: url("../images/three.jpg") no-repeat center/cover;
}

.img4 {
  background: url(../images/four.jpg) no-repeat center/cover;
}/*# sourceMappingURL=index.css.map */