body {
  background-color: #fff;
  margin: 0 auto;
  font-family: monospace;
}

.main-container {
  background-size: cover;
  background-repeat: no-repeat;
  height: 850px;
  background-image: url(../images/hero4.png);
}

#header {
  display: flex;
  padding: 16px 50px;
  box-shadow: 0 0px 5px 0 rgba(91, 97, 102, 0.4);
  justify-content: space-between;
}

.header-list {
  display: flex;
}

.header-list-nav ul {
  display: flex;
}
.header-list-nav ul li {
  list-style: none;
  text-decoration: none;
  padding: 0 20px;
}
.header-list-nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 17px;
}
.header-list-nav ul li .active {
  color: #008081;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header-list-icon {
  position: relative;
  top: 15px;
  padding: 0 20px;
}

#hero {
  position: relative;
  top: 140px;
  padding: 0 50px;
}
#hero h4 {
  color: #fff;
  font-weight: bolder;
  font-size: 25px;
  margin-bottom: 10px;
}
#hero h2 {
  color: #000;
  font-size: 43px;
  margin-top: 0;
  margin-bottom: 0;
}
#hero h1 {
  color: #008081;
  font-size: 43px;
  margin-top: 0;
  margin-bottom: 0;
}
#hero p {
  color: #3c5152;
}
#hero button {
  padding: 15px;
  margin: 40px;
  margin-left: 60px;
  font-size: 20px;
  color: #008081;
  border: none;
  background-color: rgba(234, 163, 79, 0.2901960784);
  font-weight: bolder;
}

.f-box {
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid rgba(115, 217, 115, 0.6);
  border-radius: 5px;
}

#features.section-p1 {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  margin: 0 auto;
  max-width: 1550px;
}

.f-box img {
  margin-bottom: 10px;
}

.f-box h6 {
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  border-radius: 5px;
  margin: 0 auto;
  width: 80%;
  cursor: pointer;
  color: #008081;
}

.f-box:first-child h6 {
  background-color: mistyrose;
}

.f-box:nth-child(2) h6 {
  background-color: #aceeac;
}

.f-box:nth-child(3) h6 {
  background-color: #c9eaf4;
}

.f-box:nth-child(4) h6 {
  background-color: #d8d1f3;
}

.f-box:nth-child(5) h6 {
  background-color: #f2d9f3;
}

.f-box:nth-child(6) h6 {
  background-color: rgba(255, 228, 196, 0.6);
}

.product-section h1 {
  font-size: 43px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 20px;
}

.product-section p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.section-m1 {
  background-image: url(../images/banner/b2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}/*# sourceMappingURL=main.css.map */