@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

// color details
$logo-color: crimson;
$primary-color: #000;
$sec-color: #fff;

// font-weights details
$bold-pri: 400;
$bold-sec: 700;
$bold-high: bold;

// font-size details
$basic-font: 14px;
$sub-head-font: 19px;
$main-head-font: 30px;
$logo-font-size: 24px;

// bg-color details
$bg-primary: #fff;
$bg-body: lightgray;