
@mixin basic-font {
    color: $sec-color;
    font-weight: $bold-pri;
    font-size: $basic-font;
}

@mixin sub-heading-white-coloured {
    color: $sec-color;
    font-size: $sub-head-font;
    font-weight: $bold-pri;
}

@mixin sub-heading-black-coloured {
    color: $primary-color;
    font-size: $sub-head-font;
    font-weight: $bold-pri;
}

@mixin display-flex-properties {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin display-flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin background-properties {
    background: {
        size: cover;
        repeat: no-repeat;
        position: center;
    }
}

@mixin heading-position {
    text-align: center;
    padding: 10px;
}