#banners {
  max-width: 1300px;
  margin: 3.5rem auto;
  color: #fff; }
  #banners .big-banners {
    display: grid;
    justify-content: center;
    grid-template-columns: 47.3% 47.3%;
    margin: 20px 0; }
    #banners .big-banners .big-banners-1 {
      padding-left: 25px;
      background-image: url(../images/banner/b17.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      margin-right: 20px;
      height: 310px; }
    #banners .big-banners .big-banners-2 {
      padding-left: 25px;
      background-image: url(../images/banner/b18.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 310px; }
    #banners .big-banners h4 {
      padding: 60px 0 0 0;
      margin-bottom: 0; }
    #banners .big-banners h2 {
      font-size: 2rem;
      margin: 0;
      padding: 5px 0;
      font-weight: bolder; }
    #banners .big-banners button {
      display: block;
      border: 1px solid #fff;
      background: transparent;
      color: #fff;
      padding: 10px 20px;
      transition: all 0.2s ease;
      margin: 20px 0; }
    #banners .big-banners button:hover {
      background: #fff;
      color: #000;
      padding: 10px 20px; }
  #banners .small-banners {
    display: grid;
    justify-content: center;
    grid-template-columns: 32% 32% 32%; }
    #banners .small-banners .small-banners-1 {
      padding-left: 25px;
      background-image: url(../images/banner/b7.jpg);
      height: 275px;
      margin: 10px; }
    #banners .small-banners .small-banners-2 {
      padding-left: 25px;
      background-image: url(../images/banner/shop.png);
      height: 275px;
      margin: 10px; }
    #banners .small-banners .small-banners-3 {
      padding-left: 25px;
      background-image: url(../images/banner/b10.jpg);
      height: 275px;
      margin: 10px; }
    #banners .small-banners h2 {
      padding: 80px 0 0 0;
      font-weight: bolder;
      font-size: 1.5rem; }
    #banners .small-banners h5 {
      color: #b94444;
      font-size: 13px; }

#newsletter {
  display: flex;
  background: #0e2b3c;
  justify-content: space-between;
  align-items: center;
  padding: 40px 55px;
  color: #fff;
  font-weight: bold;
  font-size: 20px; }
  #newsletter h3 {
    margin-bottom: 0; }
  #newsletter h5 {
    margin-top: 10px;
    color: #867e7e; }
    #newsletter h5 span {
      color: #d5c012; }
  #newsletter .form {
    display: flex; }
    #newsletter .form input {
      padding: 20px;
      text-align: left;
      width: 280px;
      border-radius: 8px 0 0 8px;
      border: none;
      background-color: lightgray; }
    #newsletter .form button {
      background-color: #008081;
      padding: 20px 30px;
      margin: 0;
      border: none;
      color: #fff;
      border-radius: 0 10px 10px 0; }

footer {
  background: #dbd9d9;
  padding: 10px 4rem 4rem; }
  footer #footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
  footer .about h3 {
    margin-bottom: 0; }
  footer .about a {
    text-decoration: none;
    color: dimgray;
    display: block;
    padding: 6px 0; }
  footer .contact {
    margin-top: 3rem; }
    footer .contact address {
      color: dimgray; }
    footer .contact .socials i {
      color: dimgray; }
  footer .myaccount h3 {
    margin-bottom: 0; }
  footer .myaccount a {
    text-decoration: none;
    color: dimgray;
    display: block;
    padding: 6px 0; }
  footer .install h3 {
    margin-bottom: 0;
    padding-top: 30px; }

.main-container {
  background-size: cover;
  background-repeat: no-repeat;
  height: 850px;
  background-image: url(../images/hero4.png); }

#header {
  display: flex;
  padding: 16px 50px;
  box-shadow: 0 0px 5px 0 rgba(91, 97, 102, 0.4);
  justify-content: space-between; }

.header-list {
  display: flex; }

.header-list-nav ul {
  display: flex; }
  .header-list-nav ul li {
    list-style: none;
    text-decoration: none;
    padding: 0 20px; }
    .header-list-nav ul li a {
      text-decoration: none;
      color: #000;
      font-weight: 600;
      font-size: 17px; }
    .header-list-nav ul li a:hover {
      color: #008081;
      text-decoration: underline;
      text-underline-offset: 4px; }
    .header-list-nav ul li .active {
      color: #008081;
      text-decoration: underline;
      text-underline-offset: 4px; }
    .header-list-nav ul li .active:hover {
      text-decoration: none;
      color: #000;
      font-weight: 600;
      font-size: 17px; }

.header-list-icon {
  position: relative;
  top: 15px;
  padding: 0 20px; }

#hero {
  position: relative;
  top: 140px;
  padding: 0 50px; }
  #hero h4 {
    color: #fff;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 10px; }
  #hero h2 {
    color: #000;
    font-size: 43px;
    margin-top: 0;
    margin-bottom: 0; }
  #hero h1 {
    color: #008081;
    font-size: 43px;
    margin-top: 0;
    margin-bottom: 0; }
  #hero p {
    color: #3c5152; }
  #hero button {
    background: url(../images/button.png) no-repeat center/cover;
    padding: 1rem 5rem;
    margin-top: 20px;
    font-size: 20px;
    color: #008081;
    border: none;
    font-weight: bolder; }

.f-box {
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #73d97399;
  border-radius: 5px; }
  .f-box img {
    margin-bottom: 10px; }
  .f-box h6 {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    border-radius: 5px;
    margin: 0 auto;
    width: 80%;
    cursor: pointer;
    color: #008081; }

#features.section-p1 {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  margin: 0 auto;
  max-width: 1550px; }

.f-box:first-child h6 {
  background-color: mistyrose; }

.f-box:nth-child(2) h6 {
  background-color: #aceeac; }

.f-box:nth-child(3) h6 {
  background-color: #c9eaf4; }

.f-box:nth-child(4) h6 {
  background-color: #d8d1f3; }

.f-box:nth-child(5) h6 {
  background-color: #f2d9f3; }

.f-box:nth-child(6) h6 {
  background-color: #ffe4c499; }

.product-section h1 {
  font-size: 43px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 20px; }

.product-section p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0; }

.section-m1 {
  background-image: url(../images/banner/b2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  text-align: center;
  color: #fff; }

.pro-collection {
  width: 100%;
  max-width: 1550px;
  margin: 40px auto 30px auto;
  display: grid;
  grid-template-columns: 17% 17% 17% 17% 17%;
  column-width: 250px;
  column-gap: 50px;
  justify-content: center; }

.pro-collection .price, .pro-collection .product-cart h4, .pro-collection .product-cart .stars,
.rs-section .price, .rs-section .product-cart h4, .rs-section .product-cart .stars {
  margin: 7px 0 0 0 !important; }

.pro-collection .product-cart img + span,
.rs-section .product-cart img + span {
  color: dimgray;
  font-size: 12px; }

.pro-collection .product-cart h4,
.rs-section .product-cart h4 {
  font-size: 14px; }

.product-cart {
  padding: 15px;
  border: 1px solid lightgray;
  border-radius: 20px; }

.product-cart img {
  width: 235px;
  border-radius: 20px; }

.product-cart a {
  display: inline !important;
  position: relative;
  top: -0px; }

.rs-section {
  display: grid;
  margin: 0 auto !important;
  grid-template-columns: 25% 25% 25%;
  column-width: 250px;
  column-gap: 200px;
  max-width: 1300px;
  justify-content: center; }

.rs-section .product-cart {
  margin: 30px; }

.dummy {
  display: flex;
  justify-content: space-between; }

.dummy a {
  background: #00800021;
  padding: 10px;
  border-radius: 50%;
  position: relative;
  top: -10px; }

.dummy a i {
  color: darkgreen; }

.stars {
  color: goldenrod; }

section#off-banner > h4 {
  padding: 130px 0 0 0;
  font-size: 15px; }

.section-m1 h2 {
  font-size: 32px;
  font-weight: 900; }

.section-m1 button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: #fff !important; }

body {
  background-color: #fff;
  margin: 0 auto;
  font-family: monospace; }
