<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet" />
</head>
<body>

    <header>
        <nav class="header-section">
            <div class="header-menu" id="section1">
                <a href="#">RaamI</a>
                <div class="menu-options">
                    <a href="section1">Home</a>
                    <a href="section2">Design</a>
                    <a href="section3">Blog</a>
                    <a href="section4">About</a>
                </div>
            </div>
        </nav>
        <div class="home-banner">
            <h1>Art. Design Blog</h1>
            <p>Art is not what you see, but what you make others see</p>
                <form action="./action.php">
                    <input type="text" class="search-item" placeholder="Find Your ART.....">
                    <button type = "submit" class = "search-btn">
                        <i class='bx bx-search-alt-2' ></i>
                    </button>
                </form>
        </div>
    </header>

    <section class="design" id="section2">
        <div class="container">
            <div class="title">
                <h2>Recent Arts & Designs</h2>
                <p>Find the Recent Arts & Designs on the blog</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/art-design-1.jpg" alt="">
                    <span><i class='bx bx-heart' ></i> 22</span>
                    <span>Art & Design</span>
                </div>
                <div class="card-details">
                    <a href = "#">make an awesome art portfolio for college or university</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="title">
                <h2>Recent Arts & Designs</h2>
                <p>Find the Recent Arts & Designs on the blog</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/art-design-2.jpg" alt="">
                    <span><i class='bx bx-heart' ></i> 22</span>
                    <span>Art & Design</span>
                </div>
                <div class="card-details">
                    <a href = "#">make an awesome art portfolio for college or university</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="title">
                <h2>Recent Arts & Designs</h2>
                <p>Find the Recent Arts & Designs on the blog</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/art-design-3.jpg" alt="">
                    <span><i class='bx bx-heart' ></i> 22</span>
                    <span>Art & Design</span>
                </div>
                <div class="card-details">
                    <a href = "#">make an awesome art portfolio for college or university</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="title">
                <h2>Recent Arts & Designs</h2>
                <p>Find the Recent Arts & Designs on the blog</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/art-design-4.jpg" alt="">
                    <span><i class='bx bx-heart' ></i> 22</span>
                    <span>Art & Design</span>
                </div>
                <div class="card-details">
                    <a href = "#">make an awesome art portfolio for college or university</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="title">
                <h2>Recent Arts & Designs</h2>
                <p>Find the Recent Arts & Designs on the blog</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/art-design-5.jpg" alt="">
                    <span><i class='bx bx-heart' ></i> 22</span>
                    <span>Art & Design</span>
                </div>
                <div class="card-details">
                    <a href = "#">make an awesome art portfolio for college or university</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="title">
                <h2>Recent Arts & Designs</h2>
                <p>Find the Recent Arts & Designs on the blog</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/art-design-6.jpg" alt="">
                    <span><i class='bx bx-heart' ></i> 22</span>
                    <span>Art & Design</span>
                </div>
                <div class="card-details">
                    <a href = "#">make an awesome art portfolio for college or university</a>
                </div>
            </div>
        </div>
    </section>

    <section class="blog" id="section3">
        <div class="container">
            <div class="title">
                <h2>Latest Blog</h2>
                <p>RECENT BLOGS ABOUT ART & DESIGN</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/blog-p-1.jpg" alt="">
                    <span><i class='bx bx-heart' ></i></span>
                </div>
                <div class="card-details">
                    <p class="card-date">15 MAY, 2024</p>
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                    <button type="button">Read More</button>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="title">
                <h2>Latest Blog</h2>
                <p>RECENT BLOGS ABOUT ART & DESIGN</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/blog-p-2.jpg" alt="">
                    <span><i class='bx bx-heart' ></i></span>
                </div>
                <div class="card-details">
                    <p class="card-date">15 MAY, 2024</p>
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                    <button type="button">Read More</button>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="title">
                <h2>Latest Blog</h2>
                <p>RECENT BLOGS ABOUT ART & DESIGN</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/blog-p-3.jpg" alt="">
                    <span><i class='bx bx-heart' ></i></span>
                </div>
                <div class="card-details">
                    <p class="card-date">15 MAY, 2024</p>
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                    <button type="button">Read More</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="title">
                <h2>Latest Blog</h2>
                <p>RECENT BLOGS ABOUT ART & DESIGN</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/blog-p-4.jpg" alt="">
                    <span><i class='bx bx-heart' ></i></span>
                </div>
                <div class="card-details">
                    <p class="card-date">15 MAY, 2024</p>
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                    <button type="button">Read More</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="title">
                <h2>Latest Blog</h2>
                <p>RECENT BLOGS ABOUT ART & DESIGN</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/blog-p-5.jpg" alt="">
                    <span><i class='bx bx-heart' ></i></span>
                </div>
                <div class="card-details">
                    <p class="card-date">15 MAY, 2024</p>
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                    <button type="button">Read More</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="title">
                <h2>Latest Blog</h2>
                <p>RECENT BLOGS ABOUT ART & DESIGN</p>
            </div>
            <div class="card-section">
                <div class="card-img">
                    <img src="../images/blog-p-6.jpg" alt="">
                    <span><i class='bx bx-heart' ></i></span>
                </div>
                <div class="card-details">
                    <p class="card-date">15 MAY, 2024</p>
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                    <button type="button">Read More</button>
                </div>
            </div>
        </div>
    </section>


    <section class="About-me" id="section4">
        <div class="container">
            <img src="../images/about-bg.jpg" alt="">
            <div class = "about-text">
                <div class = "title">
                  <h2>Catherine Doe</h2>
                  <p>Crafts and Art is my passion</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem saepe eius ipsum nam provident sapiente, natus et vel eligendi laboriosam odit eos temporibus impedit veritatis ut, illo deserunt illum voluptate quis beatae quod. Necessitatibus provident dicta consectetur labore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti natus, eos quia recusandae voluptatem veniam modi officiis minima provident rem sint porro fuga quos tempora ea suscipit vero velit sed laudantium eaque necessitatibus maxime!</p>
              </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class = "social-links">
          <a href = "#"><i class='bx bxl-facebook'></i></a>
          <a href = "#"><i class='bx bxl-twitter' ></i></a>
          <a href = "#"><i class='bx bxl-instagram-alt' ></i></a>
          <a href = "#"><i class='bx bxl-pinterest' ></i></a>
        </div>
        <h2>Art.Design Blog Page</h2>
    </footer>

</body>
</html>