<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEsting</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="container">
        <nav>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li>
                    <a href="#">REGISTER</a>
                </li>
            </ul>
        </nav>
        <div class="section-footer">
            <section class="section">
            <p class="info">
                Contact me through these details <br> ramyaxxxxxxxxx@gmail.com <br> +91 9XXXXXXXXXX
            </p>
        </section>
        </div>
    </header>
    <footer>
        
    </footer>
</body>
</html>