$btn-padding-left: 25px;

#banners {
    max-width: 1300px;
    margin: 3.5rem auto;
    color: #fff;

    .big-banners {
        display: grid;
        justify-content: center;
        grid-template-columns: 47.3% 47.3%;
        margin: 20px 0;
        .big-banners-1 {
            padding-left: $btn-padding-left;
            background-image: url(../images/banner/b17.jpg);
            @include banner-bg-1;
            margin-right: 20px;
            height: 310px;
        }
        .big-banners-2 {
            padding-left: $btn-padding-left;
            background-image: url(../images/banner/b18.jpg);
            @include banner-bg-1;
            height: 310px;
        }
        h4 {
            padding: 60px 0 0 0;
            margin-bottom: 0;
        }
        h2 {
            font-size: 2rem;
            margin: 0;
            padding: 5px 0;
            font-weight: $font-weight-bold;
        }
        button {
            display: block;
            border: 1px solid #fff;
            background: transparent;
            color: #fff;
            padding: 10px 20px;
            transition: all 0.2s ease;
            margin: 20px 0;
        }
        button:hover {
            background: #fff;
            color: #000;
            padding: 10px 20px;
        }
    }

    .small-banners {
        display: grid;
        justify-content: center;
        grid-template-columns: 32% 32% 32%;

        .small-banners-1 {
            padding-left: $btn-padding-left;
            background-image: url(../images/banner/b7.jpg);
            height: 275px;
            margin: 10px;
        }
        .small-banners-2 {
            padding-left: $btn-padding-left;
            background-image: url(../images/banner/shop.png);
            height: 275px;
            margin: 10px;
        }
        .small-banners-3 {
            padding-left: $btn-padding-left;
            background-image: url(../images/banner/b10.jpg);
            height: 275px;
            margin: 10px;
        }
        h2 {
            padding: 80px 0 0 0;
            font-weight: $font-weight-bold;
            font-size: 1.5rem;
        }
        h5 {
            color: #b94444;
            font-size: 13px;
        }
    }
}

// Footer component

#newsletter {
    display: flex;
    background: #0e2b3c;
    justify-content: space-between;
    align-items: center;
    padding: 40px 55px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;

    h3 {
        margin-bottom: 0;
    }
    h5 {
        margin-top: 10px;
        color: rgb(134, 126, 126);
        span {
            color: #d5c012;
        }
    }
    .form {
        display: flex;

        input {
            padding: 20px;
            text-align: left;
            width: 280px;
            border-radius: 8px 0 0 8px;
            border: none;
            background-color: lightgray;
        }
        button {
            background-color: $color-green;
            padding: 20px 30px;
            margin: 0;
            border: none;
            color: $color-white;
            border-radius: 0 10px 10px 0;
        }
    }
}

footer {
    background: #dbd9d9;
    padding: 10px 4rem 4rem;

    #footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .about {
        
        h3 {
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
            color: dimgray;
            display: block;
            padding: 6px 0;
        }
    }
    .contact {
        margin-top: 3rem;
        address {
            color: dimgray;
        } 
        .socials i {
            color: dimgray;
        }
    }
    .myaccount {
        h3 {
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
            color: dimgray;
            display: block;
            padding: 6px 0;
        }
    }
    .install {
        h3 {
            margin-bottom: 0;
            padding-top: 30px;
        }
    }

}