.f-box {
    @include f-box;

    img {
        margin-bottom: 10px;
    }
    h6 {
        @include f-box-btn;
    }
}

#features.section-p1 {
    @include section-p1;
    @include scrn-width-desk;
}

.f-box:first-child h6 {
    background-color: mistyrose;
}

.f-box:nth-child(2) h6 {
    background-color: #aceeac;
} 

.f-box:nth-child(3) h6 {
    background-color: #c9eaf4;
} 

.f-box:nth-child(4) h6 {
    background-color: #d8d1f3;
} 

.f-box:nth-child(5) h6 {
    background-color: #f2d9f3;
}

.f-box:nth-child(6) h6 {
    background-color:#ffe4c499;
}
.product-section h1 {
    font-size: $font-size-43;
    font-weight: $font-weight-bold;
    text-align: $align-center;
    margin-bottom: 20px;
}

.product-section p {
    text-align: $align-center;
    @include mrgn-tp-btm;
}

.section-m1 {
    background-image: url(../images/banner/b2.jpg);
    @include banner-bg-1;
    height: 400px;
    text-align: center;
    color: #fff;
}

// Product description

