.main-container {
    @include banner-bg-1;
    height: 850px;
    background-image: url(../images/hero4.png);
}

#header {
    display: $display-value1;
    padding: 16px 50px;
    box-shadow: 0 0px 5px 0 rgba(91, 97, 102, 0.4);
    justify-content: space-between;
}

.header-list {
    display: $display-value1;
}

.header-list-nav {
    ul {
        display: $display-value1;
        li {
            list-style: none;
            text-decoration: none;
            padding: $padding-header-opt;
            a {
                text-decoration: none;
                color: $common-color;
                font-weight: $font-weight-medium;
                font-size: $font-size-medium;
            }
            a:hover {
                color: $color-green;
                @include text-decor-vth;
            }
            .active {
                color: $color-green;
                @include text-decor-vth;
            }
            .active:hover {
                text-decoration: none;
                color: $common-color;
                font-weight: $font-weight-medium;
                font-size: $font-size-medium;
            }
        }
        
    }
}

.header-list-icon {
    @include cart-position;
    padding: $padding-header-opt;
}

#hero {
    @include position-rela;
    h4 {
    color: $color-white;
    font-weight: $font-weight-bold;
    font-size: $font-size-11;
    margin-bottom: 10px;
    }
    h2 {
        color: $common-color;
        font-size: $font-size-43;
        @include mrgn-tp-btm;
    }
    h1 {
        color: $color-green;
        font-size: $font-size-43;
        @include mrgn-tp-btm;
    }
    p {
        color: #3c5152;
    }
    button {
        @include shop-btn;
    }
}