.pro-collection {
    width: 100%;
    max-width: 1550px;
    margin: 40px auto 30px auto;
    display: grid;
    grid-template-columns: 17% 17% 17% 17% 17%;
    column-width: 250px;
    column-gap: 50px;
    justify-content: center;
}

.pro-collection .price, .pro-collection .product-cart h4, .pro-collection .product-cart .stars,
.rs-section .price, .rs-section .product-cart h4, .rs-section .product-cart .stars  {
    margin: 7px 0 0 0 !important;
}
.pro-collection .product-cart img+span,
.rs-section .product-cart img+span {
    color: dimgray;
    font-size: 12px;
}
.pro-collection .product-cart h4,
.rs-section .product-cart h4 {
    font-size: 14px;
}
.product-cart {
    padding: 15px;
    border: 1px solid lightgray;
    border-radius: 20px;
}
.product-cart img {
    width: 235px;
    border-radius: 20px;
}

.product-cart a {
    display: inline !important;
    position: relative;
    top: -0px
}

.rs-section {
    display: grid;
    margin: 0 auto !important;
    grid-template-columns: 25% 25% 25%;
    column-width: 250px;
    column-gap: 200px;
    max-width: 1300px;
    justify-content: center;
}

.rs-section .product-cart {
    margin: 30px;
}

.dummy {
    display: flex;
    justify-content: space-between;
}
.dummy a {
   background: #00800021;
   padding: 10px;
   border-radius: 50%;
   position:relative;
   top:-10px;
}
.dummy a i {
    color: darkgreen;
    
}
.stars {
     color: goldenrod;
}
section#off-banner>h4 {
    padding: 130px 0 0 0;
    font-size: 15px
}
.section-m1 h2 {
    font-size: 32px;
    font-weight: 900;
}
.section-m1 button {
    padding: 10px 20px;
    border:none;
    border-radius: 4px;
    background: #fff !important;
}