$background-color-primary: #fff;
$text-color1: #fff;
$font-size-medium: 17px;
$margin-global: 0 auto;
$common-color: #000;
$color-green: #008081;
$color-white: #fff;
$font-weight-medium: 600;
$font-weight-light: normal;
$font-weight-bold: bolder;
$font-family-aplly: monospace;
$padding-header-opt: 0 20px;
$text-decor-vth: underline;
$text-decor-no: none;
$font-size-11: 25px;
$font-size-43: 43px;
$margin-botm0: 0;
$margin-top0: 0;
$align-center: center;
$bg-prop: no-repeat center/cover;
$display-primary: flex;
$content-align: center;
$cursor-default: pointer;

@mixin banner-bg-1 {
    background: {
        size: cover;
        repeat: no-repeat;
    } 
}

@mixin cart-position {
    position: relative;
    top: 15px;
}

@mixin text-decor-vth {
    text: {
        decoration: underline;
        underline-offset: 4px;
    }
}

@mixin position-rela {
    position: relative;
    top: 140px;
    padding: 0 50px;
}

@mixin mrgn-tp-btm {
    margin-top: 0;
    margin-bottom: 0;
}

@mixin shop-btn {
    background: url(../images/button.png) $bg-prop;
    padding: 1rem 5rem;
    margin-top: 20px;
    font-size: 20px;
    color: #008081;
    border: none;
    font-weight: $font-weight-bold;
}

@mixin f-box {
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #73d97399;
    border-radius: 5px;
}

@mixin section-p1 {
    display: $display-primary;
    justify-content: space-between;
    padding: 50px;
    margin: 0 auto;
}

@mixin f-box-btn {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    border-radius: 5px;
    margin: 0 auto;
    width: 80%;
    cursor: pointer;
    color: $color-green;
}

@mixin scrn-width-desk {
    max-width: 1550px;
}
