<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIABLES</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <section class="card">
            <div class="img img1"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <!-- <img src="./images/one.jpg" alt="" class="card-i card-img1"> -->
        </section>
        <section class="card">
            <div class="img img2"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <!-- <img src="./images/two.jpg" alt="" class="card-i card-img2"> -->
        </section>
        <section class="card">
            <div class="img img3"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <!-- <img src="./images/three.jpg" alt="" class="card-i card-img3"> -->
        </section>
        <section class="card">
            <div class="img img4"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <!-- <img src="./images/four.jpg" alt="" class="card-i card-img4"> -->
        </section>
    </div>
</body>
</html>