@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

nav {
  background-color: rgb(47, 45, 45);
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu .menu-options a {
  color: #fff;
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */