@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 5px 5px 15px #e3dbdb;
}

.logo-container {
  padding: 0 20px;
  color: rgb(243, 94, 124);
  font-weight: 700;
  font-size: 32px;
  font-family: cursive;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 40px;
}

li {
  list-style-type: none;
  margin-left: 30px;
}
li a {
  text-decoration: none;
  color: #000;
  padding: 0 20px;
  font-weight: 500;
}
li a:hover {
  color: steelblue;
  text-decoration: underline;
  text-decoration-color: steelblue;
  transition: all 0.1s ease-in;
  text-underline-offset: 3px;
}

.banner-container {
  background: url(https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80) no-repeat center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.banner-container h1 {
  font-size: 3rem;
}
.banner-container p {
  color: #d7caca;
  width: 50%;
  font-size: 1rem;
  margin: 10px;
}
.banner-container .info-btn {
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}
.banner-container .info-btn:hover {
  background-color: transparent;
  color: #fff;
  transition: all 0.3s ease;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 6rem;
}
.card .card-content {
  margin: 0 6rem;
  height: 400px;
  width: 500px;
  padding: 20px 0;
}
.card .card-content h1 {
  font-size: 3rem;
}
.card .card-content p {
  margin: 20px 0;
  margin-bottom: 40px;
  line-height: 1.5rem;
}
.card .card-content a {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
}
.card img {
  width: 700px;
  height: 550px;
}

.img-founder {
  width: 500px !important;
  margin-top: 3rem;
}

.gallery h1 {
  font-size: 3rem;
  margin: 4rem;
  text-align: center;
}
.gallery .gallery-photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gallery .img-gallery {
  width: 500px;
  margin: 30px;
}

footer {
  background: linear-gradient(rgba(165, 170, 233, 0.8), #8c9af6);
  margin: 4rem 0 0 0;
}
footer .footer-part {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer h1 {
  font-size: 3rem;
  margin: 4rem;
  margin-bottom: 1rem;
  text-align: center;
  padding-top: 40px;
}
footer input {
  padding: 20px;
  width: 100%;
  margin: 10px;
}
footer textarea {
  padding: 20px;
  width: 100%;
  margin: 10px;
}
footer button {
  margin: 40px 0;
  padding: 10px 25px;
  position: relative;
  left: 40%;
}
footer button:hover {
  background: linear-gradient(rgba(165, 170, 233, 0.8), #8c9af6);
  border: 2px solid #fff;
  color: #fff;
}/*# sourceMappingURL=main.css.map */