@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif; }

header {
  position: relative; }

.container {
  background: url(../images/sebastian-svenson-d2w-_1LJioQ-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%; }

nav {
  display: flex;
  box-shadow: 2px 5px 10px #fff;
  justify-content: center;
  background-color: aliceblue; }
  nav ul {
    display: flex;
    justify-content: space-between; }
  nav li {
    list-style-type: none;
    padding: 15px 50px; }
  nav a {
    text-decoration: none;
    color: steelblue;
    font-weight: 700; }
  nav a:hover {
    border-bottom: 3px solid steelblue;
    transition: all 0.3s ease-in; }

.section {
  background-color: aliceblue;
  box-shadow: 2px 5px 10px #fff; }

p {
  position: absolute;
  bottom: 0px;
  background-color: aliceblue;
  box-shadow: 2px 5px 10px #fff;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  color: steelblue;
  padding: 20px 0;
  font-weight: 600; }
