<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partials</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav>
        <div class="logo-container">RaamI</div>
        <ul class="options">
            <li><a href="#section1">HOME</a></li>
            <li><a href="#section2">ABOUT</a></li>
            <li><a href="#section3">GALLERY</a></li>
            <li><a href="#section4">PLANS</a></li>
            <li><a href="#section5">CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <section class="banner-container">
            <h1>LET's TAKE A SNAPSHOT</h1>
            <p class="info">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <button class="info-btn">
                LEARN MORE
            </button>
        </section>
    </main>

    <!-- card-sections -->
    <section class="card" id="section1">
        <div class="card-content">
            <h1>BACKGROUND</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic
            accusamus veniam suscipit voluptate consequatur facilis tempore
            cupiditate
            </p>
            <a href="#">Learn More</a>
        </div>
        <img src="https://images.unsplash.com/photo-1493863641943-9b68992a8d07?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1158&q=80" 
        alt="Photographer">
    </section>

    <section class="card" id="section2">
        <img src="https://images.unsplash.com/photo-1603574670812-d24560880210?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" 
        alt="Photographer" class="img-founder">
        <div class="card-content">
            <h1>FOUNDER</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic
            accusamus veniam suscipit voluptate consequatur facilis tempore
            cupiditate
            </p>
            <a href="#">Learn More</a>
        </div>
    </section>
    <section class="gallery" id="section3">
        <h1>Check-out Our Awesome Gallery</h1>
        <div class="gallery-photos">
            <img src="https://images.unsplash.com/photo-1484766280341-87861644c80d?ixlib=rb-4.0.3&ixid=MnwxMjA
            3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80
            " alt="" class="img-gallery">

            <img src="https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixlib=rb-4.0.3&ixid=MnwxMjA
            fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80
            " alt="" class="img-gallery">

            <img src="https://images.unsplash.com/photo-1420745981456-b95fe23f5753?ixlib=rb-4.0.3&ixid=MnwxMjA
            3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
            " alt="" class="img-gallery">

            <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA
            3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
            " alt="" class="img-gallery">

            <img src="https://images.unsplash.com/photo-1580137189272-c9379f8864fd?ixlib=rb-4.0.3&ixid=MnwxMjA
            3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
            " alt="" class="img-gallery">
        </div>
    </section>

    <section class="product-buy" id="section4">
        <div class="pro-card">
            <section class="price"><h1>$19.<span>50</span></h1></section>
            <h2>Basic</h2>
            <p class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic
                accusamus veniam suscipit voluptate consequatur facilis tempore
                cupiditate
            </p>
            <button type="button" onclick="show_alertbtn()">Choose</button>
        </div>

        <div class="pro-card card-two">
            <section class="price"><h1>$29.<span>50</span></h1></section>
            <h2>Standard</h2>
            <p class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic
                accusamus veniam suscipit voluptate consequatur facilis tempore
                cupiditate
            </p>
            <button type="button" onclick="show_alertbtn()">Choose</button>
        </div>

        <div class="pro-card card-three">
            <section class="price"><h1>$39.<span>50</span></h1></section>
            <h2>Premium</h2>
            <p class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic
                accusamus veniam suscipit voluptate consequatur facilis tempore
                cupiditate
            </p>
            <button type="button" onclick="show_alertbtn()">Choose</button>
        </div>
    </section>

    <footer id="section5">
        <h1>CONTACT US</h1>
        <section class="footer-part">
            <form action="/action_page.php">
                <input type="text" placeholder="Name"/>
                <input type="number" placeholder="+91 9XXXXXXXXXXX"/>
                <input type="email" placeholder="someone@gmail.com"> <br/>
                <textarea name="Message" id="text" cols="30" rows="10" placeholder="Type Here....."></textarea><br/>
                <button type="button" class="demo" onclick="show_alert()">Send Message</button>
            </form>
        </section>
    </footer>
</body>
<script>
    function show_alert() {
      alert("Thank you for sharing your feedback");
    }
    function show_alertbtn() {
      alert("Thanks for choosing this plan, \nWe'll shortly contact you" );
    }

</script>
</html>